spring.application.name=User
server.port=6300
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://user01databse.cxtbkztkmy1o.ap-south-1.rds.amazonaws.com:3306/userdb
spring.datasource.username=adminuser
spring.datasource.password=Aleem123
spring.jpa.hibernate.ddl-auto=update
productAPIURL=http://localhost:6200/api/products/

